@import url("http://fonts.googleapis.com/css?family=Oswald");



/*SETUP*/
html {
  height: 100%;
  overflow: hidden;
}
body { 
  margin:0;
  padding:0;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Oswald;
  perspective: 1px;
}






/*SECTION PARTS SIZING*/
h1 {
  font-size: 250%
  font-size: 32px;
  line-height: 150px;
  text-shadow: -1px -1px #fb6, 1px 1px #d60, -3px 0 4px #000;
  font-family:"Segoe print", Arial, Helvetica, sans-serif;
  color: #18BE89; 
  padding:32px;
  font-weight:lighter;
  -moz-box-shadow: 2px 2px 6px #888;  
  -webkit-box-shadow: 2px 2px 6px #888;  
  box-shadow:2px 2px 6px #888;  
  text-align:center;
  display:inline;
}

.header h1{
  margin-top: -20px;
}

p {
  font-size: 1.2em;
  line-height: 150%;
  color: #333;
}
.section {
  position: relative;
  padding: 20% 10%;
  min-height: 100%;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 5px 1px rgba(0, 0, 0, .7), 0 -5px 1px rgba(0, 0, 0, .7);
  background: 50% 50% / cover;  
}



/*SECTION DATA BOXES*/
.text {
  width: 50%;
  padding: 10px 50px;
  border-radius: 5px;
  background: rgba(200,200,200, .7);
  box-shadow: 0 0 10px rgba(0, 0, 0, .8);
}
#section1 .text{
  margin-left: auto;
  margin-right: auto;
}
#section2 .text{
  margin-left: 0;
  margin-right: auto;
}
#section3 .text{
  margin-left: auto;
  margin-right: 0;
}

#section4 .text{
  margin-left: 0;
  margin-right: auto;
}

#section5 .text{
  margin-left: auto;
  margin-right: 0;
}

#section6 .text{
  margin-left: auto;
  margin-right: 0;
}

#section7 .text{
  margin-left: auto;
  margin-right: 0;
}



.header, .footer {
  text-align: center;
  font-size: 275%;
  color: #fff;
  text-shadow: 0 2px 2px #000;
}



/*SECTION IMAGES*/
#title {
  background-image: url("asset/img1Paris.jpg");
  background-attachment: fixed;  
}
#section1{
  background-image: url("asset/img2Paris.jpg");
  transform: translateZ(-1px) scale(2);
  z-index:-1;
}
#section2 {
  background-image: url("asset/img3Paris.jpg");
  background-attachment: fixed;
}
#section3{
  background-image: url("asset/img4Paris.jpg");
  transform: translateZ(-1px) scale(2);
  z-index:-1
}

#section4{
  background-image: url("asset/img4Paris.jpg");
  background-attachment: fixed;
}

#section5{
  background-image: url("asset/img5Paris.jpg");
  transform: translateZ(-1px) scale(2);
  z-index:-1
}

#section6{
  background-image: url("asset/img6Paris.jpg");
  background-attachment: fixed;
}
#section7{
  background-image: url("asset/img7Paris.jpg");
  transform: translateZ(-1px) scale(2);
  z-index:-1;
}

#section8{
  background-image: url("asset/img8Paris.png");
 width: 100rem;
  
}
#section9{
  background: #111;
}