<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="./CSS/general.css">
        <link rel="stylesheet" href="./CSS/cartes.css">
        <title>FLOVIA Cartes</title>  
    </head>

    <body>
        <header>
            <!-- navBar -->
            <nav id="nav-general" class="navbar navbar-expand-lg navbar-dark fixed-top nav-bg">
                <div class="container-fluid">
    
                  <a class="navbar-brand d-lg-none" href="home.html"><img src="./logopictoicone/logoflovia.svg" alt="logo Flovia 2"></a>
    
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
    
                  <div class="collapse navbar-collapse d-lg-flex justify-content-between" id="navbarNav">
    
                    <a class="navbar-brand d-none d-lg-block ps-5 ms-5" href="home.html"><img src="./logopictoicone/logoflovia.svg" alt="logo Flovia"></a>
    
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link nav_cartes" href="cartes.html">Cartes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav_episodes" href="episode.html">Épisodes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav_actu" href="actualites.html">Actualités</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav_apropos" href="apropos.html">À propos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link d-lg-none" href="profil.html">Profil</a>
                      </li>
                    </ul>
    
                    <div>
                        <a class="navbar-brand d-none d-lg-block pe-5 me-5" href="profil.html" ><img src="./logopictoicone/iconeprofilvide.svg" alt="Picto Profil"></a>
                    </div>
    
                  </div>
                </div>
            </nav>
            <!-- Fin de navBar -->
        </header>

        <main>
            <div class="row text-center titrecartes">
                <h1>Découvrez nos cartes intéractives</h1>
                <div class="col-6 cardCarte">
                    <!-- Visuel à changer -->
                    <div class="hover" class="col-6">
                        <h2>CARTE HEXAGO</h2>
                        <p>La carte Hexago, version 1.0, permet de simuler la montée des eaux sur le territoire
                            français. Son nom vient de la réunion des mots hexagone, le surnom de la France, et go,
                            anglais pour aller. L’algorithme a été élaboré par notre équipe de développeurs,
                            suite à des recherches et études approfondies. Toutefois, les paramètres actuels ne
                            permettent pas de définir une prédiction vraisemblable. L’évolution du climat appelle
                            donc à l’évolution de notre carte.</p>
                        <a href="#">VOIR LA CARTE</a>
                    </div>
                    <div class="imgcartes">
                    <img class="img-fluid" src="./img/hexago.png" alt="visuel carte Hexago">
                    </div>
                    <h2>CARTE HEXAGO</h2>
                </div>
                <div class="col-6 cardCarte">
                    <!-- Visuel à changer -->
                    <div class="hover" class="col-6">
                        <h2>CARTE PINGO</h2>
                        <p>La volonté de combiner information et interactivité est un facteur clé dans la création
                            de la
                            carte Pingo : en cliquant sur une épingle (pin), l’utilisateur est amené à découvrir
                            l’évènement climatique associé (go). Les faits démontrés sur la carte actuelle sont
                            issus du
                            bilan 2021 élaboré par Vigicrues, le service public d’information géré par le Ministère
                            de
                            l’écologie. Elle est appelée à évoluer selon l’actualité de la montée des eaux.</p>
                            <a href="#">VOIR LA CARTE</a>
                    </div>
                <div class="imgcartes">
                    <img class="img-fluid" src="./img/pingo.jpeg" alt="visuel carte Hexago">
                </div>
                    <h2>CARTE PINGO</h2>
                </div>
            </div>
        </div>
    </section>
﻿

        </main> 

    <!-- footer  -->
    <footer>
        <div class="container">
            <div class="row">
                <section class="col-lg-4">
                    <h3>NOUS CONTACTER</h3> 
                    <div class="d-flex">
                        <img src="./logopictoicone/logoflovia.svg" alt="Logo FLOVIA"> 
                        <p id="blog">Aller lire notre <a href="#">BLOG</a></p>
                    </div>
                        <p>6bis rue du chaudron <br>75010 Paris</p>
                    <div class="liensContact">
                        <a href="#">Nous contacter</a>
                        <a href="#">CGU</a>
                    </div>
                    <div class="d-flex RS" >
                        <img src="./logopictoicone/IconFB.svg" alt="logo Facebook">
                        <img src="./logopictoicone/IconTwitter.svg" alt="logo Twitter">
                        <img src="./logopictoicone/IconInsta.svg" alt="logo Instagram">
                    </div>
                </section>
    
                <section class="col-lg-4">
                    <h3>NOS RESSOURCES</h3>
                    <p>Infos en temps réel: <a href="https://www.vigicrues.gouv.fr/">vigicrues.gouv.fr</a></p>
                    <p>Infos sur le risque en France: <a href="https://www.georisques.gouv.fr/">georisques.gouv.fr</a></p>
                    <p>Evaluation de la vulnérabilité: <a href="https://errial.georisques.gouv.fr/">errial.georisques.gouv.fr</a></p>
                </section>
    
                <section id="newsletter" class="col-lg-4">
                    <h3>NOTRE NEWSLETTER</h3>
                    <form action="#">
                        <p>Inscrivez-vous à notre newsletter et recevez chaque mois les actualités dans votre boîte mail</p>
                        <input type="text" name="username" placeholder="Nom">
                        <input type="email" name="usermail" placeholder="Email">
                        <input type="submit" value="S'inscrire">
                    </form>
                </section>
            </div>
            <div class="copyright">
                <p>Site conçu par Deviadux © 2022 - <a href="#">Mentions légales</a></p>
            </div>
        </div>
    </footer> 
<!-- Fin du footer -->

       <!-- JS BGD Nav-bar au scroll -->
       <script src="./js/navbar.js"></script> 
    </body>
</html>