<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./CSS/general.css">
    <link rel="stylesheet" href="./CSS/home.css">
    <title>FLOVIA Accueil</title>

</head>

<body>
    <header>
        <!-- navBar -->
        <nav id="nav-general" class="navbar navbar-expand-lg navbar-dark fixed-top nav-bg">
            <div class="container-fluid">

            <a class="navbar-brand d-lg-none" href="home.html"><img src="./logopictoicone/logoflovia.svg" alt="logo Flovia 2"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse d-lg-flex justify-content-between" id="navbarNav">

                <a class="navbar-brand d-none d-lg-block ps-5 ms-5" href="home.html"><img src="./logopictoicone/logoflovia.svg" alt="logo Flovia"></a>

                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link nav_cartes" href="cartes.html">Cartes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav_episodes" href="episode.html">Épisodes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav_actu" href="actualites.html">Actualités</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav_apropos" href="apropos.html">À propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-lg-none" href="profil.html">Profil</a>
                </li>
                </ul>

                <div>
                    <a class="navbar-brand d-none d-lg-block pe-5 me-5" href="profil.html" ><img src="./logopictoicone/iconeprofilvide.svg" alt="Picto Profil"></a>
                </div>

            </div>
            </div>
        </nav>
        <!-- Fin de navBar -->

        <!-- Rond bg -->
        <div class="round"> </div>

        <div class="round2"> </div>
        <!-- Fin Rond bg -->

        <!-- DivVideoHeroShot -->
    <div id="videoDiv"> 
        <video preload="" autoplay="" muted="" playsinline="" loop="">
        <source src="./video/videohomeheroshot.mp4" type="video/mp4">
        </video>
    </div>
    <!-- Fin DivVideoHeroShot -->
    
    <!-- heroShot -->
        <div class="container mt-5" id="titreHeroshot">
            <div class="row">
                <div class="col-2">
                    <span></span>
                </div>
                <div class="col-8">
                    <h1>Découvrez les zones les plus impactées par la montée des eaux en France
                    </h1>
                    <a id="btn" href="#" >Voir la carte</a>
                </div>
            </div>  
        </div>
    <!-- Fin heroShot -->
        

    <!-- BarCookies à faire lorsqu'on actionne le "Button" croix A REMODULER -->
        <div class="container-fluid " id="barCookies">
            <div class="row">
                <div class="col align-items-end" id="cookiesBar">
                    <div class="text-end">
                        <button id="closeCookie"><img src="./logopictoicone/iconecroixblanc.svg" alt="Picto croix"></button>
                    </div>
                    <div>
                        <p>En poursuivant votre navigation sur ce site, vous acceptez l'utilisation de cookies pour réaliser des statistiques de visite. Pour en savoir plus <a id="cookiesLien" href="#">cliquez ici.</a></p>
                    </div>
                </div>
            </div> 
        </div> 
    <!-- Fin BarCookies -->
    </header>

    <main>

        <article id="articleAlaUne">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Les articles à la une</h1>
                    </div>
                    <div class="col-12">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active boutoncarrousel" aria-current="true" aria-label="Slide 1"></button>
                                <button class="boutoncarrousel" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button class="boutoncarrousel" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                <img src="./img/article1.jpg" class="d-block w-100" alt="Dune du Pilat">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Les solutions fondées sur la nature</h5>
                                    <p>En lire plus</p>
                                </div>
                                </div>
                                <div class="carousel-item">
                                <img src="./img/article2.jpg" class="d-block w-100" alt="Inondation enfant sur dos d'un sauveteur">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>La montée des eaux sera bien plus elevée et rapide que prévu</h5>  
                                    <p>En lire plus</p>
                                </div>
                                </div>
                                <div class="carousel-item">
                                <img src="./img/article3.jpg" class="d-block w-100" alt="maison et arbre inondé">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>M'informer sur le géorisque d'inondation</h5>
                                    <p>En lire plus</p>
                                </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>          
                </div>
            </div>      
        </article >

        <section id="dataViz">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Données actuelles en France</h1>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row graphique align-items-center">
                    <div class="col-lg-4 col-md-12 graphiqueText">
                        <article>
                            <h3>L'évolution croissante du <b>nombre d'épisodes</b> vigilance orange et rouge inondations sur le territoire</h3>
                            <h4><b class="source">Source:</b> Bilan annuel VIGICRUE 2021</h4>
                            <div class="d-flex text-center"> 
                                <div>
                                    <img src="./logopictoicone/iconpartageblanc.svg" alt="Picto Partager" class="icon example">
                                    <p class="partagerEnregistrerText">PARTAGER</p>
                                </div>
                                <div class="enregistrerIcon">
                                    <img src="./logopictoicone/Iconenregistrementblanc.svg" alt="Picto Enregistrer" class="icon2 example">
                                    <p class="partagerEnregistrerText">ENREGISTRER</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div id="img-anim-hexa-container" class="col-lg-8 col-md-12">
                            <img id="img-anim-hexa" class="img-fluid" src="./logopictoicone/hexaanimate.svg" alt="Graphique Hexagone Animé" data-delay="5">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row graphique align-items-center">
                    <div class="col-lg-8 col-md-12">
                        <img id="img-anim-pluie" class="img-fluid" src="./logopictoicone/pluieanimate.svg" alt=""  data-delay="5">
                    </div>
                    <div class="col-lg-4 col-md-12 graphiqueText">
                        <article>
                            <h3>L'évolution de l'intensité des <b>pluies extêmes</b> sur le sud du territoire</h3>
                            <h4><b class="source">Source:</b> Météo France</h4>
                            <div class="d-flex text-center"> 
                                <div>
                                    <img src="./logopictoicone/iconpartageblanc.svg" alt="Picto Partager" data-toggle="modal" data-target="#exampleModal" class="icon example">
                                    <p class="partagerEnregistrerText">PARTAGER</p>
                                </div>
                                <div class="enregistrerIcon">
                                    <img src="./logopictoicone/Iconenregistrementblanc.svg" alt="Picto Enregistrer" data-toggle="modal" data-target="#exampleModal" class="icon2 example">
                                    <p class="partagerEnregistrerText">ENREGISTRER</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>


       <!-------------- Section Picto --------->
        <section id="pictoInfo">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <img class="img-fluid picto" src="./logopictoicone/pictocarte.svg" alt="Picto Carte">
                        <p class="chiffrePicto">22K</p>
                        <h3><b>Km de cours d'eau</b><br>surveillés en permanence par Vigicrue.gouv</h3> 
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <img class="img-fluid picto" src="./logopictoicone/pictomains.svg" alt="Picto Mains">
                        <p class="chiffrePicto">80</p>
                        <h3><b>Associations</b> d'aides aux personnes touchées par des phénoménes naturels</h3> 
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <img class="img-fluid picto " src="./logopictoicone/pictoeau.svg" alt="Picto Eau">
                        <p class="chiffrePicto">20K</p>
                        <h3><b>Repères de crues</b><br>installés en France, témoins d'épisodes majeurs</h3> 
                    </div>
                </div>
            </div>
        </section>

        <section id="citation">
            <div class="container">
                <div class="row text-center">
                    <div class="col">
                        <h2>" La communauté est une nappe affective souterraine et chacun boit la même eau à cette source "<br></h2> <p> Michel Henry - Philosophe - 1990</p>
                    </div>
                </div>
            </div>
        </section>

    </main>


<!-- footer  -->
    <footer>
        <div class="container">
            <div class="row">
                <section class="col-lg-4">
                    <h3>NOUS CONTACTER</h3> 
                    <div class="d-flex">
                        <img src="./logopictoicone/logoflovia.svg" alt="Logo FLOVIA"> 
                        <p id="blog">Aller lire notre <a href="#">BLOG</a></p>
                    </div>
                        <p>6bis rue du chaudron <br>75010 Paris</p>
                    <div class="liensContact">
                        <a href="#">Nous contacter</a>
                        <a href="#">CGU</a>
                    </div>
                    <div class="d-flex RS" >
                        <img src="./logopictoicone/IconFB.svg" alt="logo Facebook">
                        <img src="./logopictoicone/IconTwitter.svg" alt="logo Twitter">
                        <img src="./logopictoicone/IconInsta.svg" alt="logo Instagram">
                    </div>
                </section>
    
                <section class="col-lg-4">
                    <h3>NOS RESSOURCES</h3>
                    <p>Infos en temps réel: <a href="#">vigicrues.gouv.fr</a></p>
                    <p>Infos sur le risque en France: <a href="#">georisques.gouv.fr</a></p>
                    <p>Evaluation de la vulnérabilité: <a href="#">errial.georisques.gouv.fr</a></p>
                </section>
    
                <section id="newsletter" class="col-lg-4">
                    <h3>NOTRE NEWSLETTER</h3>
                    <form action="#" >
                        <p>Inscrivez-vous à notre newsletter et recevez chaque mois les actualités dans votre boîte mail</p>
                        <input type="text" name="username" placeholder="Nom">
                        <input type="email" name="usermail" placeholder="Email">
                        <input type="submit" value="S'inscrire">
                    </form>
                    
                </section>
            </div>
            <div class="copyright">
                <p>Site conçu par Deviadux © 2022 - <a href="#">Mentions légales</a></p>
            </div>
        </div>
    </footer> 
<!-- Fin du footer -->

<!-- Modal -->

        <!-------------- Modale --------->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  ...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>  
<script src="./js/navbar.js"></script>

<!-- Javascript Animation -->
<script src="./js/home.js"></script>
</body>
</html>