.nav_apropos {
    text-decoration: underline;
  }

#quoi{
    margin-top: 10rem;
}

#qui{
    margin-top: 1rem;
}

#references h2 {
    margin: 5rem 0 3rem 0.6rem;
}

#references img {
    margin-bottom: 1.5rem;
}

#quoi *{
    padding: 1rem;
}

#qui *{
    padding: 1rem;
}

.round {
    height: 650px;
    width: 880px;
    background: linear-gradient(110.11deg, rgba(56, 210, 173, 0.47) -20.83%, #006d7d 25.71%, #142B33 63.59%);
    position: absolute;
    filter: blur(40px);
    z-index: -1;
    top: 15%;
    left: -450px;
    border-radius: 50%;
}

.round2 {
    height: 600px;
    width: 760px;
    background:linear-gradient(254.54deg, rgba(56, 210, 192, 0.52) -31.41%, #005664 23.79%, #142B33 60.47%);
    position: absolute;
    filter: blur(40px);
    z-index: -1;
    bottom: -1200px;
    right:-400px;
    border-radius: 50%;
}



