
.hover {
    background-color: #01131B;
    padding: 8rem 0rem;

}

.hover a {
    border: 1px solid #F9FBFF;
    color: #01131B;
    background-color: #F9FBFF;
    padding: 0.5rem 2rem;
    text-decoration: none;
}

.hover a:hover {
    border: 1px solid #F9FBFF;
    background-color: #01131B;
    color: #F9FBFF;
}

.titrecartes h1 {
    margin: 10rem 0 4rem 0;
}

#choixCarte h1 {
    margin-bottom: 3rem;
    text-align: center;
}

/* .cardCarte h2{
    padding: 2rem 0;
} */

.cardCarte {
    border: 2px solid #F9FBFF;
    position: relative;
    padding: 0;
}

.cardCarte h2 {
    margin: 10px 0;
}

.hover {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.hover img{
    object-fit: cover;
}

.imgcartes {
    width: 100%;
    height:auto;
}

#hoverChoixCarte button {
    border: none;
    background-color: #F9FBFF;
    padding: 0.5rem 1rem;
}

.hover p {
    padding: 2rem 5rem;
}

.hover:hover {
    opacity: 1;
}

