.nav_episodes {
  text-decoration: underline;
}

#alaune {
  margin-top: 13rem;
}

.textalaune {
  margin: 1.5rem 0 2rem 0;
}

#imageBtn {
  position: relative;
}

#imageBtn img {
  width: 400px;
  height: 400px;
}

#imageBtn button {
  position: absolute;
  right: 34%;
  border: none;
  padding: 0.5rem 2rem;
  top: 84%;
}

#imageBtn button:hover {
  background-color: #01131B;
  color: #F9FBFF;
}

#textealaune {
  padding-right: 7rem;
}

/* .icon {
  padding : 0.8rem 0rem 0.4rem 0rem;
}

.icon2 {
  padding :0.8rem 0rem 0.4rem 0rem;
} */

/* section Slider------------------------------------------- */

#slider h2 {
  margin: 8rem 0 1rem 0;

}

.blocslider {
  display: flex;
  justify-content: space-between;
  width: 185%;
  margin-top: 3rem;
}

.blocslider img {
  width: 250px;
  height: 250px;
}

.containerblocslider {
  width: 100%;
  overflow-x: scroll;
  padding-left: 0;
}

#mapsFrance p {
  padding-top: 12rem;
}

#mapsFrance img {
  padding-left: 10rem;
  padding-top: 10rem;
}

.round {
  height: 600px;
  width: 650px;
  background: linear-gradient(110.11deg, rgba(56, 210, 173, 0.47) -20.83%, #006d7d 25.71%, #142B33 63.59%);
  position: absolute;
  filter: blur(40px);
  z-index: -1;
  top: 18%;
  left: -150px;
  border-radius: 50%;
}

.round2 {
  height: 600px;
  width: 650px;
  background:linear-gradient(254.54deg, rgba(56, 210, 192, 0.52) -31.41%, #005664 23.79%, #142B33 60.47%);
  position: absolute;
  filter: blur(40px);
  z-index: -1;
  bottom: -1350px;
  left: 750px;
  border-radius: 50%;
}



