


/* HEADER---------------------------------------- */

/* Fin HEADER---------------------------------------- */

/* Animation fleche scroll ------------------------*/
  /* body {
    overflow: hidden;
    /* background: ; 
  }
  
  div.drop-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 100px;
    width: 100px;
  }
  
  
  div.drop {
    position: absolute;
    top: -25%;
    width: 100%;
    height: 100%;
    border-radius: 100% 5% 100% 100%;
    transform: rotate(-45deg);
    margin: 0px;
    background: #005663;
    animation: drip 4s forwards;
  }
  
  #flecheScroll {
    color: white;
    position: absolute;
    font-size: 2.5em;
    height: 1em;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 2;
    margin: auto;
    text-align: center;
    opacity: 0;
    animation: appear 2s 2.5s forwards;
  }
  
  @keyframes appear {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  div.drop-container:before,
  div.drop-container:after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 55%;
    right: 50%;
    transform: translate(50%) rotateX(75deg);
    border-radius: 100%;
    opacity: 0;
    width: 75%;
    height: 75%;
    border: 5px solid #005663;
    animation: dripple 2s ease-out 1s;
  }
  
  div.drop-container:after {
    animation: dripple 2s ease-out 1.7s;
  }
  
  @keyframes drip {
    45% {
      top: 0;
      border-radius: 100% 5% 100% 100%;
      transform: rotate(-45deg);
    }
    100% {
      top: 0;
      transform: rotate(0deg);
      border-radius: 100%;
    }
  }
  
  @keyframes dripple {
    0% {
      width: 150px;
      height: 150px;
    }
    25% {
      opacity: 1;
    }
    100% {
      width: 500px;
      height: 500px;
      top: -20%;
      opacity: 0;
    }
  } */
/* Fin animation fleche scroll ------------------------ */

/* section alaUne --------------------------------------*/



/* section Slider------------------------------------------- */




/* section mapsFrance------------------------------------- */
#mapsFrance{
    margin-left: 578px;
    margin-right: 405.11px;
    margin-bottom: 67.7px; 
}




