<nav class="nav-bg">
    <!-- style sur.nav-bg à appliquer dès que scroll -->
    <div class="container">
        <div class="d-flex justify-content-between">
            <div>
                <a href="#">
                    <img src="#" alt="logo Flovia">
                </a>
            </div>
            
            <div id="" class="">
                <ul class="d-flex ">
                    <li class="mx-5"><a href="#">Cartes</a></li>
                    <li class="mx-5"><a href="#">Episodes</a></li>
                    <li class="mx-5"><a href="#">Actualités</a></li>
                    <li class="mx-5"><a href="#">A propos</a></li>
                </ul>
            </div>
            <div>
                <a href="#"><img src="#" alt="Picto Profil">
                </a>
            </div>
        </div>
    </div>
</nav>