<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="./CSS/general.css">
        <link rel="stylesheet" href="./CSS/actualites.css">
        <title>FLOVIA Actualités</title>
    </head>

    <body>

        <header>
                <!-- navBar -->
        <nav id="nav-general" class="navbar navbar-expand-lg navbar-dark fixed-top nav-bg">
            <div class="container-fluid">

              <a class="navbar-brand d-lg-none" href="#"><img src="./logopictoicone/logoflovia.svg" alt="logo Flovia 2"></a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse d-lg-flex justify-content-between" id="navbarNav">

                <a class="navbar-brand d-none d-lg-block ps-5 ms-5" href="#"><img src="./logopictoicone/logoflovia.svg" alt="logo Flovia"></a>

                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cartes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Épisodes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Actualités</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">A propos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navbar-brand d-lg-none" href="#">Profil</a>
                  </li>
                </ul>

                <div>
                    <a class="navbar-brand d-none d-lg-block pe-5 me-5"><img src="./logopictoicone/iconeprofilvide.svg" alt="Picto Profil"></a>
                </div>

              </div>
            </div>
        </nav>
        <!-- Fin de navBar -->
            <section id="titre">
                <div class="container">
                    <div class="row">          
                        <div class="col-10">
                            <h1>La montée des eaux nous concerne tous, en témoignent les différents médias. Parcourez ici un échantillon d’informations et des liens traitants de ce sujet.</h1>
                        </div>
                    </div>
                </div>             
            </section>
        </header>

        <main>
            <section id="solutions">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>IL PARLENT DES SOLUTIONS</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <img class="img-fluid" src="./img/actuarticle1.jpg" alt="photo dune du pila - article1">
                        </div>
                        <div class="col-6">
                            <h3>WE DEMAIN : le défi de la montée des eaux</h3>
                            <p>Face à l’inexorable montée des eaux, la journaliste de We Demain Emmanuelle Vibert revient sur les problématiques que connaîtront les communes du littoral français d’ici les prochaines décennies.<br>D’après une étude​, d’ici 2100, 10% des propriétés côtières seront potentiellement inondables, des biens achetables que l'on estime entre 10 et 50 milliards d’euros. D’ici à 2050, plus des 5% des transactions dans quelque 80 communes...</p>
                            <div class="d-flex"> 
                                <div>
                                    <img class="icon" src="./logopictoicone/iconpartageblanc.svg" alt="Picto Partager">
                                    <p class="partagerEnregistrerText">PARTAGER</p>
                                </div>
                                <div>
                                    <img class="icon" src="./logopictoicone/Iconenregistrementblanc.svg" alt="Picto Enregistrer">
                                    <p class="partagerEnregistrerText">ENREGISTRER</p>
                                </div>
                            </div>
                            <button>Être redirigé pour en lire plus</button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="avenir">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>IL PARLENT DE L'AVENIR</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <h3>les 126 communes françaises prioritaires</h3>
                            <p>Le gouvernement a publié les noms des 126 communes françaises qui auront l'obligation de s'adapter en priorité à l'érosion du littoral, aggravée par le réchauffement climatique et la pression humaine. Une liste de nouvelles contraintes d'urbanisme qui ne font pas l'unanimité. Avec le recul du trait de côte sur environ un cinquième du littoral français (hors Guyane) selon l'indicateur national de l'érosion côtière, la loi Climat et Résilience de 2021 prévoit de nouvelles dispositions pour les communes en première ligne face à la montée du niveau de la mer et la multiplication des tempêtes et des submersions marines...</p>
                            <div class="d-flex"> 
                                <div>
                                    <img class="icon" src="./logopictoicone/iconpartageblanc.svg" alt="Picto Partager">
                                    <p class="partagerEnregistrerText">PARTAGER</p>
                                </div>
                                <div>
                                    <img class="icon" src="./logopictoicone/Iconenregistrementblanc.svg" alt="Picto Enregistrer">
                                    <p class="partagerEnregistrerText">ENREGISTRER</p>
                                </div>
                            </div>
                            <button>Être redirigé pour en lire plus</button>
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="./img/actuarticle3.jpg" alt="photo maison et arbre sous l'eau - article3">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <img class="img-fluid" src="./img/actuarticle2.jpg" alt="photo enfant sur dos d'un sauveteur - article2">
                        </div>  
                        <div class="col-6">
                            <h3>la montée des eaux sera bien plus elevée et rapide que prévu</h3>
                            <p>La Terre connaissant une alternance de périodes de glaciation et de réchauffement, les chercheurs ont examiné des données sur la dernière période interglaciaire, il y a 125.000 ans. Les températures moyennes étaient alors plus élevées qu'actuellement d'environ un degré, mais les changements climatiques des 200 dernières années sont plus rapides, en raison des émissions de gaz à effet de serre de la période industrielle.<br>En conséquence, l'étude de la dernière période interglaciaire « ne fournit que la fourchette basse des prédictions sur ce qui pourrait se passer », préviennent les auteurs de l'étude, initialement publiée dans la revue Nature Communications, dans un article paru, et mis en ligne mercredi sur le site The Conversation...</p>
                            <div class="d-flex"> 
                                <div>
                                    <img class="icon" src="./logopictoicone/iconpartageblanc.svg" alt="Picto Partager">
                                    <p class="partagerEnregistrerText">PARTAGER</p>
                                </div>
                                <div>
                                    <img class="icon" src="./logopictoicone/Iconenregistrementblanc.svg" alt="Picto Enregistrer">
                                    <p class="partagerEnregistrerText">ENREGISTRER</p>
                                </div>
                            </div>
                            <button>Être redirigé pour en lire plus</button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="plusArticle">
               
                <div class="container">
                    <div class="row text-center">
                        <div class="col-4">
                            <article class="cardArticleMiniature">
                                <img class="img-fluid" src="./img/actueclair.jpg" alt="Eclair en ville">
                                <p>Lundi, 20 juin 2016 à 11h25</p>
                                <h4>Les solutions fondées sur la nature</h4>
                                <p>Dans un contexte de risques croissants liés au changement climatique, l’Agence régionale...</p>
                                <div class="d-flex text-center"> 
                                    <button>LIRE PLUS</button>
                                    <div>
                                        <img class="icon" src="./logopictoicone/iconpartageblanc.svg" alt="Picto Partager">
                                        <p class="partagerEnregistrerText">PARTAGER</p>
                                    </div>
                                    <div>
                                        <img class="icon" src="./logopictoicone/Iconenregistrementblanc.svg" alt="Picto Enregistrer">
                                        <p class="partagerEnregistrerText">ENREGISTRER</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-4">
                            <article class="cardArticleMiniature">
                                <img class="img-fluid" src="./img/actuvoiturepompier.jpg" alt="Véhicule de secours dans une zone inondée">
                                <p>Mardi, 22 novembre 2022 à 15H20</p>
                                <h4>La cour des comptes alertent</h4>
                                <p>La cour des comptes préconise plusieurs pistes de progrès pour améliorer la prévention des risques...</p>
                                <div class="d-flex text-center"> 
                                    <button>LIRE PLUS</button>
                                    <div>
                                        <img class="icon" src="./logopictoicone/iconpartageblanc.svg" alt="Picto Partager">
                                        <p class="partagerEnregistrerText">PARTAGER</p>
                                    </div>
                                    <div>
                                        <img class="icon" src="./logopictoicone/Iconenregistrementblanc.svg" alt="Picto Enregistrer">
                                        <p class="partagerEnregistrerText">ENREGISTRER</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-4">
                            <article class="cardArticleMiniature">
                                <img class="img-fluid" src="./img/actualitevoiturenoyee.jpg" alt="homme qui pousse sa voiture sur une route inondée">
                                <p>Mercredi, 3 février 2016  à 16H32</p>
                                <h4>Face aux inondations et pluies torentielles</h4>
                                <p>Dans un contexte de risques croissants liés au changement climatique et à l’érosion de la biodiversité, Natureparif...</p>
                                <div class="d-flex text-center"> 
                                    <button>LIRE PLUS</button>
                                    <div>
                                        <img class="icon" src="./logopictoicone/iconpartageblanc.svg" alt="Picto Partager">
                                        <p class="partagerEnregistrerText">PARTAGER</p>
                                    </div>
                                    <div>
                                        <img class="icon" src="./logopictoicone/Iconenregistrementblanc.svg" alt="Picto Enregistrer">
                                        <p class="partagerEnregistrerText">ENREGISTRER</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <section id="video">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2>Découvrir plus en vidéo</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <!-- Mettre apercu liens vidéo: https://www.youtube.com/watch?v=oM7SRcj_Utg -->
                        </div>
                        <div class="col-4">
                            <!-- Mettre apercu liens vidéo: https://www.youtube.com/watch?v=w9VUi4tTm6A -->
                        </div>
                        <div class="col-4">
                            <!-- Mettre apercu liens vidéo: https://www.youtube.com/watch?v=Gy6tmLZYa9w -->
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer  -->
    <footer>
        <div class="container">
            <div class="row">
                <section class="col-lg-4">
                    <h3>NOUS CONTACTER</h3> 
                    <div class="d-flex">
                        <img src="./logopictoicone/logoflovia.svg" alt="Logo FLOVIA"> 
                        <p id="blog">Aller lire notre <a href="#">BLOG</a></p>
                    </div>
                        <p>6bis rue du chaudron <br>75010 Paris</p>
                    <div class="liensContact">
                        <a href="#">Nous contacter</a>
                        <a href="#">CGU</a>
                    </div>
                    <div class="d-flex RS" >
                        <img src="./logopictoicone/IconFB.svg" alt="logo Facebook">
                        <img src="./logopictoicone/IconTwitter.svg" alt="logo Twitter">
                        <img src="./logopictoicone/IconInsta.svg" alt="logo Instagram">
                    </div>
                </section>
    
                <section class="col-lg-4">
                    <h3>NOS RESSOURCES</h3>
                    <p>Infos en temps réel: <a href="#">vigicrues.gouv.fr</a></p>
                    <p>Infos sur le risque en France: <a href="#">georisques.gouv.fr</a></p>
                    <p>Evaluation de la vulnérabilité: <a href="#">errial.georisques.gouv.fr</a></p>
                </section>
    
                <section id="newsletter" class="col-lg-4">
                    <h3>NOTRE NEWSLETTER</h3>
                    <form action="#" >
                        <p>Inscrivez-vous à notre newsletter et recevez chaque mois les actualités dans votre boîte mail</p>
                        <input type="text" name="username" placeholder="Nom">
                        <input type="email" name="usermail" placeholder="Email">
                        <input type="submit" value="S'inscrire">
                    </form>
                    
                </section>
            </div>
            <div class="copyright">
                <p>Site conçu par Deviadux © 2022 - <a href="#">Mentions légales</a></p>
            </div>
        </div>
    </footer> 
<!-- Fin du footer -->

        <!-- JS BGD Nav-bar au scroll -->
        <script src="./js/navbar.js"></script>
    </body>

</html>
