<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="./CSS/general.css">
        <link rel="stylesheet" href="./CSS/Apropos.css">
        <title>FLOVIA A propos</title>
    
    </head>

<body>
    <header>
            <!-- navBar -->
            <nav id="nav-general" class="navbar navbar-expand-lg navbar-dark fixed-top nav-bg">
                <div class="container-fluid">
    
                  <a class="navbar-brand d-lg-none" href="#"><img src="./logopictoicone/logoflovia.svg" alt="logo Flovia 2"></a>
    
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
    
                  <div class="collapse navbar-collapse d-lg-flex justify-content-between" id="navbarNav">
    
                    <a class="navbar-brand d-none d-lg-block ps-5 ms-5" href="#"><img src="./logopictoicone/logoflovia.svg" alt="logo Flovia"></a>
    
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Cartes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Épisodes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Actualités</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">A propos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link navbar-brand d-lg-none" href="#">Profil</a>
                      </li>
                    </ul>
    
                    <div>
                        <a class="navbar-brand d-none d-lg-block pe-5 me-5"><img src="./logopictoicone/iconeprofilvide.svg" alt="Picto Profil"></a>
                    </div>
    
                  </div>
                </div>
            </nav>
            <!-- Fin de navBar -->
    </header>


    <main>
        <article id="quoi">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <h2>FLOVIA, C'EST QUOI ?</h2>
                        <p>Tout est parti d’une idée simple, celle de repérer les bornes de crue comme celles que l’on rencontre en se baladant dans Paris. Au cours de la discussion, on se rend compte que l’inondation de 1910 n’est plus un phénomène unique et que les épisodes de crue sont de plus en plus fréquents, non seulement à Paris mais à travers la France. Cette idée simple s’est transformée en une réflexion sur le besoin de sensibiliser nos concitoyens sur le sujet de la montée des eaux en France, sans tomber dans le filet institutionnel des sites traitant ce sujet. Notre envie : partager des données claires et accessibles pour informer et parler d’un sujet plus qu’au coeur de l’actualité. Dans le futur, nous souhaiterions pouvoir offrir à l’utilisateur la possibilité de contribuer à ces informations, par exemple, en implémentant des évènements locaux.
                        <br>"Le véritable esprit est comme l’eau, il s’étend partout…” Paul Ohl, <cite>Katana</cite> (1997)</p>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <img class="img-fluid" src="./img/apropos1910barque.jpg" alt="1910 barque">
                    </div>
                </div>
            </div>
        </article>

        <article id="qui">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <img class="img-fluid" src="./img/apropos1910chaise.jpg" alt="1910 traversée sur des chaises">
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <h2>DÉVIADUX, C'EST QUI ?</h2>
                        <p>L’équipe de Deviadux est composée de développeurs et designers UX/UI en devenir, tous venus d’horizons différents et curieux de nouvelles technologies. Notre nom est un amalgame de nos métiers, le mot « via » faisant le pont entre les deux, symbolisant ainsi la réunion des deux domaines.</p>
                    </div>
                </div>
            </div>
        </article>

        <!-- section à compléter -->
        <article id="references">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>nos références</h2>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-lg-4 col-md-12">
                        <img class="img-fluid" src="./logopictoicone/logoclimat.png" alt="logo climat">
                        <p>La carte Hexago (prévision montée des eaux) est le produit d’un algorithme élaboré à partir de diverses sources, dont le GIEC (rapport de juin 2022), Océan et climat et Climate Central.</p>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <img class="img-fluid" src="./logopictoicone/logogiec.png" alt="logo GIEC">
                        <p>La carte Pingo (localisation des épisodes) a été <br>créée à partir des données du bilan Vigicrues 2021 et rapport du Giec</p>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <img class="img-fluid" src="./img/citecrue.jpg" alt="photo crue ile de la cité 2016">
                        <p>Photographies extraites de la série<br><a href="https://benoitlapray.com/personal-works/when-the-night-falls">When the night falls</a><br>de Benoît Lapray © 2016-2017</p>
                    </div>
                </div>
            </div>
        </article>            
    </main>


<!-- footer  -->
<footer>
    <div class="container">
        <div class="row">
            <section class="col-lg-4">
                <h3>NOUS CONTACTER</h3> 
                <div class="d-flex">
                    <img src="./logopictoicone/logoflovia.svg" alt="Logo FLOVIA"> 
                    <p id="blog">Aller lire notre <a href="#">BLOG</a></p>
                </div>
                    <p>6bis rue du chaudron <br>75010 Paris</p>
                <div class="liensContact">
                    <a href="#">Nous contacter</a>
                    <a href="#">CGU</a>
                </div>
                <div class="d-flex RS" >
                    <img src="./logopictoicone/IconFB.svg" alt="logo Facebook">
                    <img src="./logopictoicone/IconTwitter.svg" alt="logo Twitter">
                    <img src="./logopictoicone/IconInsta.svg" alt="logo Instagram">
                </div>
            </section>

            <section class="col-lg-4">
                <h3>NOS RESSOURCES</h3>
                <p>Infos en temps réel: <a href="#">vigicrues.gouv.fr</a></p>
                <p>Infos sur le risque en France: <a href="#">georisques.gouv.fr</a></p>
                <p>Evaluation de la vulnérabilité: <a href="#">errial.georisques.gouv.fr</a></p>
            </section>

            <section id="newsletter" class="col-lg-4">
                <h3>NOTRE NEWSLETTER</h3>
                <form action="#" >
                    <p>Inscrivez-vous à notre newsletter et recevez chaque mois les actualités dans votre boîte mail</p>
                    <input type="text" name="username" placeholder="Nom">
                    <input type="email" name="usermail" placeholder="Email">
                    <input type="submit" value="S'inscrire">
                </form>
                
            </section>
        </div>
        <div class="copyright">
            <p>Site conçu par Deviadux © 2022 - <a href="#">Mentions légales</a></p>
        </div>
    </div>
</footer> 
<!-- Fin du footer -->

<!-- JS BGD Nav-bar au scroll -->
<script src="./js/navbar.js"></script>
</body>
</html>