<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="./CSS/general.css">
        <link rel="stylesheet" href="./CSS/cartes.css">
        <title>FLOVIA Cartes</title>  
    </head>

    <body>
        <header>
    <!-- navBar -->
    <nav id="nav-general" class="navbar navbar-expand-lg navbar-dark fixed-top nav-bg">
        <div class="container-fluid">

          <a class="navbar-brand d-lg-none" href="#"><img src="./logopictoicone/logoflovia.svg" alt="logo Flovia 2"></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse d-lg-flex justify-content-between" id="navbarNav">

            <a class="navbar-brand d-none d-lg-block ps-5 ms-5" href="#"><img src="./logopictoicone/logoflovia.svg" alt="logo Flovia"></a>

            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Cartes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Épisodes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Actualités</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">A propos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-brand d-lg-none" href="#">Profil</a>
              </li>
            </ul>

            <div>
                <a class="navbar-brand d-none d-lg-block pe-5 me-5"><img src="./logopictoicone/iconeprofilvide.svg" alt="Picto Profil"></a>
            </div>

          </div>
        </div>
    </nav>
    <!-- Fin de navBar -->
        </header>

        <main>
            <section id="choixCarte">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1>Découvrez nos cartes interactives</h1>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-6 cardCarte">
<!-- Visuel à changer -->
                            <img class="img-fluid" src="./img/visuelcarte.png" alt="visuel carte Hexago">
                            <h2>CARTE HEXAGO</h2>
                        </div>
                        <div class="col-6 cardCarte">
<!-- Visuel à changer -->
                            <img class="img-fluid" src="./img/visuelcarte.png" alt="visuel carte Hexago">
                            <h2>CARTE PINGO</h2>
                        </div>
                    </div>   
                </div>
            </section>

<!-- Etat hover des card --------------------------------->
            <section id="hoverChoixCarte">
                <div class="container">
                    <div class="row text-center">
                        <div id="hoverHexago" class="col-6">
                            <h2>CARTE HEXAGO</h2>
                            <p>La carte Hexago, version 1.0, permet de simuler la montée des eaux sur le territoire français. Son nom vient de la réunion des mots hexagone, le surnom de la France, et go, anglais pour aller.<br>L’algorithme a été élaboré par notre équipe de développeurs, suite à des recherches et études approfondies. Toutefois, les paramètres actuels ne permettent pas de définir une prédiction vraisemblable. L’évolution du climat appelle donc à l’évolution de notre carte.</p>
                            <button>VOIR LA CARTE</button>
                        </div>
                        <div id="hoverPingo" class="col-6">
                            <h2>CARTE PINGO</h2>
                            <p>La volonté de combiner information et interactivité est un facteur clé dans la création de la carte Pingo : en cliquant sur une épingle (pin), l’utilisateur est amené à découvrir l’évènement climatique associé (go). Les faits démontrés sur la carte actuelle sont issus du bilan 2021 élaboré par Vigicrues, le service public d’information géré par le Ministère de l’écologie. Elle est appelée à évoluer selon l’actualité de la montée des eaux.</p>
                            <button>VOIR LA CARTE</button>
                        </div>
                    </div>
                </div>
            </section> 
        </main>

    <!-- footer  -->
    <footer>
        <div class="container">
            <div class="row">
                <section class="col-lg-4">
                    <h3>NOUS CONTACTER</h3> 
                    <div class="d-flex">
                        <img src="./logopictoicone/logoflovia.svg" alt="Logo FLOVIA"> 
                        <p id="blog">Aller lire notre <a href="#">BLOG</a></p>
                    </div>
                        <p>6bis rue du chaudron <br>75010 Paris</p>
                    <div class="liensContact">
                        <a href="#">Nous contacter</a>
                        <a href="#">CGU</a>
                    </div>
                    <div class="d-flex RS" >
                        <img src="./logopictoicone/IconFB.svg" alt="logo Facebook">
                        <img src="./logopictoicone/IconTwitter.svg" alt="logo Twitter">
                        <img src="./logopictoicone/IconInsta.svg" alt="logo Instagram">
                    </div>
                </section>
    
                <section class="col-lg-4">
                    <h3>NOS RESSOURCES</h3>
                    <p>Infos en temps réel: <a href="#">vigicrues.gouv.fr</a></p>
                    <p>Infos sur le risque en France: <a href="#">georisques.gouv.fr</a></p>
                    <p>Evaluation de la vulnérabilité: <a href="#">errial.georisques.gouv.fr</a></p>
                </section>
    
                <section id="newsletter" class="col-lg-4">
                    <h3>NOTRE NEWSLETTER</h3>
                    <form action="#" >
                        <p>Inscrivez-vous à notre newsletter et recevez chaque mois les actualités dans votre boîte mail</p>
                        <input type="text" name="username" placeholder="Nom">
                        <input type="email" name="usermail" placeholder="Email">
                        <input type="submit" value="S'inscrire">
                    </form>
                    
                </section>
            </div>
            <div class="copyright">
                <p>Site conçu par Deviadux © 2022 - <a href="#">Mentions légales</a></p>
            </div>
        </div>
    </footer> 
<!-- Fin du footer -->

       <!-- JS BGD Nav-bar au scroll -->
       <script src="./js/navbar.js"></script> 
    </body>
</html>