<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="./CSS/general.css">
        <link rel="stylesheet" href="./CSS/episode.css">
        <title>FLOVIA Episode</title>
    </head>

    <body>
        <header>
               <!-- navBar -->
        <nav id="nav-general" class="navbar navbar-expand-lg navbar-dark fixed-top nav-bg">
            <div class="container-fluid">

              <a class="navbar-brand d-lg-none" href="#"><img src="./logopictoicone/logoflovia.svg" alt="logo Flovia 2"></a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse d-lg-flex justify-content-between" id="navbarNav">

                <a class="navbar-brand d-none d-lg-block ps-5 ms-5" href="#"><img src="./logopictoicone/logoflovia.svg" alt="logo Flovia"></a>

                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cartes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Épisodes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Actualités</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">A propos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navbar-brand d-lg-none" href="#">Profil</a>
                  </li>
                </ul>

                <div>
                    <a class="navbar-brand d-none d-lg-block pe-5 me-5"><img src="./logopictoicone/iconeprofilvide.svg" alt="Picto Profil"></a>
                </div>

              </div>
            </div>
        </nav>
        <!-- Fin de navBar -->
        </header>

        <main>
            <section id="aLaUne">
                <div class="container">
                    <div class="row">
                        <div id="texte" class="col-6">
                            <h1>Des épisodes de crue en photo avant / après</h1>
                            <p>Crue - Paris - 2016</p>
                            <p>Paris n’est pas étrangère aux débordements de la Seine. La grande inondation de 1910 est la première qui a été documentée alors que l’on recense les incidents depuis 1658. Dans sa série intitulée <a>When the Night Falls</a>, le photographe Benoît Lapray met en images la crue de juin 2016 et revisite les mêmes lieux un an plus tard quand la Seine retrouve un niveau normal.<br>Pour découvrir plus, explorez les images interactives avant-après.
                            </p>
                            <div class="d-flex flex-columm">
                                <div>
                                    <img src="#" alt="Picto Partager">
                                    <p class="partagerEnregistrerText">PARTAGER</p>
                                </div>
                                <div>
                                    <img src="#" alt="Picto Enregistrer">
                                    <p class="partagerEnregistrerText">ENREGISTRER</p>
                                </div> 
                            </div>
                        </div>  
                        <div id="imageBtn" class="col-6">
                            <img src="../IMG:Episode/Aperçu Invalides.jpg" alt="apercu avant/après crue invalides 2016">
                            <button>CLIQUEZ ICI</button>
                        </div>   
                    </div>
                </div>
            </section>

            <!-- <section id="flecheAnimation">
    Animation fléche de scroll à ne faire apparaître que quand l'utilisateur à actionner un apercu et donc le slider (cf page 3.1 episodeResultat) J'ai mis le code css dans episode.css mais pas réussi à caler au bon endroit
                <img id="flecheScroll" src="#" alt="picto flèche scroll bas">
                <div class="drop-container">
                <div class="drop"></div>
                </div>
            </section> -->

            <section id="slider">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Dans la même série</h2>
    <!-- texte h1 à changer lorsqu'on actionne un apercu en: -->
                            <!-- <h2>visualiser avant / après</h2> -->
                        </div>
    <!-- Mettre ici le carrousel de la page 3.0 episode Card 425px/450px-->
                        <div>
                            <img src="./img/apercuarsenal.jpg" alt="apercu Arsenal">
                            <img src="./img/apercucité.jpg" alt="aperçu crue Cité">
                            <img src="./img/apercupeniche.jpg" alt="aperçu crue Péniche">
                            <img src="./img/apercuquaibirhakeim.jpg" alt="aperçu crue Quai Bir Hakeim">
                            <img src="./img/apercusolferino.jpg" alt="aperçu crue Solferino">
                            <img src="./img/apercutoboggan.jpg" alt="aperçu crue Toboggan">
                            <img src="./img/apercutournelle.jpg" alt="aperçu crue Tournelle">      
                        </div>
                        <div class="col-12">
    <!-- Mettre ici slider généré de la page 3.1 episodeResultat - virer img ^^mise en attendant Taille slider: 1328 X 602-->
    <img src="#" alt="testSLIDER">
                        </div>
    <!-- Mettre ici Button d'action pour générer d'autres sliders de la page 3.1 episodeResultat, à faire apparaitre lorsqu'on actionne un 1er slider Taille 170/180-->
                        <div class="col-12" id="apercuBtn">
                            <img src="../IMG/Episode/Aperçu Arsenal.jpg" alt="aperçu crue Arsenal">
                            <img src="../IMG:Episode/Aperçu Cité.jpg" alt="aperçu crue Cité">
                            <img src="../IMG:Episode/Aperçu Péniche.jpg" alt="aperçu crue Péniche">
                            <img src="../IMG:Episode/Aperçu Quai Bir Hakeim.jpg" alt="aperçu crue Quai Bir Hakeim">
                            <img src="../IMG:Episode/Aperçu Solferino.jpg" alt="aperçu crue Solferino">
                            <img src="../IMG:Episode/Aperçu Toboggan.jpg" alt="aperçu crue Toboggan">
                            <img src="../IMG:Episode/Aperçu Tournelle.jpg" alt="aperçu crue Tournelle">
                        </div>
                    </div>
                </div>
            </section>

            <section id="mapsFrance">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <img src="./img/map.svg" alt="carte région de France">
                        </div>
                        <div class="col-6">
                            <p>BIENTÔT DISPONIBLE <br>l'exploration d'autres évenements à travers la France</p>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>

        <!-- footer  -->
    <footer>
        <div class="container">
            <div class="row">
                <section class="col-lg-4">
                    <h3>NOUS CONTACTER</h3> 
                    <div class="d-flex">
                        <img src="./logopictoicone/logoflovia.svg" alt="Logo FLOVIA"> 
                        <p id="blog">Aller lire notre <a href="#">BLOG</a></p>
                    </div>
                        <p>6bis rue du chaudron <br>75010 Paris</p>
                    <div class="liensContact">
                        <a href="#">Nous contacter</a>
                        <a href="#">CGU</a>
                    </div>
                    <div class="d-flex RS" >
                        <img src="./logopictoicone/IconFB.svg" alt="logo Facebook">
                        <img src="./logopictoicone/IconTwitter.svg" alt="logo Twitter">
                        <img src="./logopictoicone/IconInsta.svg" alt="logo Instagram">
                    </div>
                </section>
    
                <section class="col-lg-4">
                    <h3>NOS RESSOURCES</h3>
                    <p>Infos en temps réel: <a href="#">vigicrues.gouv.fr</a></p>
                    <p>Infos sur le risque en France: <a href="#">georisques.gouv.fr</a></p>
                    <p>Evaluation de la vulnérabilité: <a href="#">errial.georisques.gouv.fr</a></p>
                </section>
    
                <section id="newsletter" class="col-lg-4">
                    <h3>NOTRE NEWSLETTER</h3>
                    <form action="#" >
                        <p>Inscrivez-vous à notre newsletter et recevez chaque mois les actualités dans votre boîte mail</p>
                        <input type="text" name="username" placeholder="Nom">
                        <input type="email" name="usermail" placeholder="Email">
                        <input type="submit" value="S'inscrire">
                    </form>
                    
                </section>
            </div>
            <div class="copyright">
                <p>Site conçu par Deviadux © 2022 - <a href="#">Mentions légales</a></p>
            </div>
        </div>
    </footer> 
<!-- Fin du footer -->

    
        <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 
    <!-- JS BGD Nav-bar au scroll -->
    <script src="./js/navbar.js"></script>
    </body>
</html>